nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmln:xs="http://www.w3.org/2001/XMLSchema-instance">

<xs:element name="nevjegykartyak">
    <xs:simpleType>

    <xs:element name="nevjegykartya"/>
        <xs:complexType>
            <xs:sequence>

                <xs:attribute name="id" type="xs:integer">
                <xs:element name="nev" type="xs:string">

                <xs:element name="ceg"/>
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="cim"/>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iranyitoszam" type="xs:integer">
                                        <xs:element name="varos" type="xs:string">
                                        <xs:element name="utca" type="xs:string">
                                        <xs:element name="hazszam" type="xs:integer">
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="nev" type="xs:string">
                            <xs:element name="telefonszam" type="xs:string">
                            <xs:attribute name="korzet" type="xs:integer">
                            <xs:element name="weblap" type="xs:string">

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="beosztas" type="xs:string">
                <xs:element name="telefonszam" type="xs:string">
                <xs:attribute name="korzet" type="xs:integer">
                <xs:element name="email" type="xs:string">

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    </xs:simpleType>
</xs:element>

</xs:schema>

